# Kyogo

./: ProjectKyogo.sln
Kyogo.Api/: Kyogo.Api.csproj  Kyogo.Api.http  Program.cs  appsettings.json
Kyogo.Api/Contracts/Authentication/: LoginResponse.cs  LoginWithEmailRequest.cs  LoginWithUsernameRequest.cs  RegisterRequest.cs  RegisterResponse.cs  TokenExchangeRequest.cs  TokenExchangeResponse.cs
Kyogo.Api/Endpoints/: AuthenticationEndpoints.cs
Kyogo.Api/Properties/: launchSettings.json
Kyogo.Application/: DependencyInjectionExtensions.cs  Kyogo.Application.csproj
Kyogo.Application/Authentication/: AuthenticationService.cs  ITokenService.cs  LoginResult.cs  LoginResultState.cs  RegisterResult.cs  RegisterResultState.cs
Kyogo.Application/Persistence/: DeckNotFoundException.cs  IDeckRepository.cs  IDeckSubscriptionRepository.cs  IKanjiRepository.cs  IProgressRepository.cs  IRefreshTokenRepository.cs  ITermModificationRepository.cs  ITermRepository.cs  IUnitOfWork.cs  IUserRepository.cs  KanjiNotFoundException.cs  TermNotFoundException.cs
Kyogo.Application/Serialisation/: ISerialiser.cs
Kyogo.Application/SpacedRepetition/: AnswerGrade.cs  CardType.cs  Progress.cs  ProgressId.cs  ProgressStage.cs
Kyogo.Application/Study/: StudyRegimentService.cs
Kyogo.Application/Vocabulary/: ComprehensiveGloss.cs  (+3 more)
Kyogo.Infrastructure/: DependencyInjectionExtensions.cs  Kyogo.Infrastructure.csproj
Kyogo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGeneratorService.cs
Kyogo.Infrastructure/Migrations/: 20260607135516_InitialCreate.cs  KyogoDbContextModelSnapshot.cs
Kyogo.Infrastructure/Persistence/: KyogoDbContext.cs  UnitOfWork.cs
Kyogo.Infrastructure/Persistence/Configurations/: DeckConfiguration.cs  DeckSubscriptionConfiguration.cs  KanjiConfiguration.cs  ProgressConfiguration.cs  RefreshTokenConfiguration.cs  SubDeckConfiguration.cs  TermConfiguration.cs  TermModificationConfiguration.cs  UserConfiguration.cs
Kyogo.Infrastructure/Persistence/Repositories/: DeckRepository.cs  DeckSubscriptionRepository.cs  KanjiRepository.cs  ProgressRepository.cs  RefreshTokenRepository.cs  TermModificationRepository.cs  TermRepository.cs  UserRepository.cs
Kyogo.Infrastructure/Serialisation/: ComponentJsonConverter.cs
Kyogo.UnitTests/: Kyogo.UnitTests.csproj
(+48 files in other folders)
